BOT_TOKEN="NzYzNDI0NTM2ODc5MzAwNjcw.X33ggQ.kJ-LYMb5Jq66gOC1MULahag-89M"
DATABASE_URI="mongodb+srv://toozmod_node:sbQFh9SVLuVUrcAF@cluster0.ztzpe.mongodb.net/toozmoddev?retryWrites=true&w=majority"
PREFIX="."