BOT_TOKEN="NzYzNDI0NTM2ODc5MzAwNjcw.X33ggQ.i-jziaVhrHDssQDJFay0cs5DUHg"
DATABASE_URI="mongodb+srv://toozmod_node:zFzlSQFOUx3GKiNO@cluster0.ztzpe.mongodb.net/toozmoddev?retryWrites=true&w=majority"
PREFIX="."